[supervisord]
logfile = /var/log/supervisord.log
redirect_stderr=true

[program:mongodb]
command=/app/mongodb/bin/mongod --dbpath /data/mongodb --logpath /var/log/mongodb/mongod.log

[program:flask]
directory=/app/web
command=uwsgi --ini /app/uwsgi.ini 

[program:sync]
environment=FLASK_APP=/app/web/app.py
directory=/app/web
command=flask sync
stdout_logfile=/var/log/watch.log

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'