[supervisord]
logfile = /var/log/supervisord.log
redirect_stderr=true

[program:mongodb]
command=/app/mongodb/bin/mongod --dbpath /data/ --logpath /var/log/mongod.log

[program:flask]
directory=/app/web
command=uwsgi --ini /app/web/uwsgi.ini 
